FileOpenedAction 1476962824913 PlanetExplorer.java 1270 2 1 0
FileOpenedAction 1476962943035 TestPlanetExplorer.java 174 1 1 0
RefactoringAction 1476963016580 TestPlanetExplorer.java RENAME test_executeCommand()=>void test() METHOD
RefactoringAction 1476963017598 TestPlanetExplorer.java RENAME test()=>void testThe() METHOD
RefactoringAction 1476963020112 TestPlanetExplorer.java RENAME testThe()=>void testThePlanet() METHOD
EditAction 1476963026683 TestPlanetExplorer.java 140 1 0 0
RefactoringAction 1476963273930 PlanetExplorer.java ADD PlanetExplorer() METHOD
RefactoringAction 1476963283673 PlanetExplorer.java REMOVE PlanetExplorer() METHOD
EditAction 1476963319854 TestPlanetExplorer.java 195 1 1 0
CompilationAction 1476963319970 TestPlanetExplorer.java
CompilationAction 1476963326138 TestPlanetExplorer.java
EditAction 1476963476271 TestPlanetExplorer.java 204 1 1 0
RefactoringAction 1476963527387 PlanetExplorer.java ADD PlanetExplorer planet FIELD
EditAction 1476963544030 TestPlanetExplorer.java 224 1 0 0
CompilationAction 1476963544118 TestPlanetExplorer.java
RefactoringAction 1476963572629 PlanetExplorer.java ADD Object getSize() METHOD
CompilationAction 1476963694317 TestPlanetExplorer.java
EditAction 1476963698990 PlanetExplorer.java 1386 3 2 0
CompilationAction 1476963699165 PlanetExplorer.java
UnitTestCaseAction 1476963702255 TestPlanetExplorer.java OK
UnitTestSessionAction 1476963702256 TestPlanetExplorer.java OK
RefactoringAction 1476963711611 PlanetExplorer.java REMOVE planet FIELD
RefactoringAction 1476963718124 PlanetExplorer.java REMOVE getSize() METHOD
RefactoringAction 1476963873358 PlanetExplorer.java ADD Vehicle vc FIELD
RefactoringAction 1476963892644 Vehicle.java ADD Vehicle.java CLASS
FileOpenedAction 1476963892806 Vehicle.java 31 0 0 0
RefactoringAction 1476963922532 Vehicle.java REMOVE Vehicle.java CLASS
RefactoringAction 1476963966449 PlanetExplorer.java RENAME vc=>String FIELD
RefactoringAction 1476963968955 PlanetExplorer.java REMOVE ex FIELD
RefactoringAction 1476963970459 PlanetExplorer.java ADD String FIELD
RefactoringAction 1476964081173 PlanetExplorer.java RENAME box=>String FIELD
EditAction 1476964179813 TestPlanetExplorer.java 227 1 0 0
CompilationAction 1476964179910 TestPlanetExplorer.java
CompilationAction 1476964179911 TestPlanetExplorer.java
RefactoringAction 1476964198977 PlanetExplorer.java ADD Object getSize() METHOD
EditAction 1476964218790 PlanetExplorer.java 1460 3 4 0
CompilationAction 1476964218976 TestPlanetExplorer.java
CompilationAction 1476964218976 TestPlanetExplorer.java
EditAction 1476964221439 TestPlanetExplorer.java 242 1 2 1
CompilationAction 1476964222042 TestPlanetExplorer.java
CompilationAction 1476964229358 TestPlanetExplorer.java
UnitTestCaseAction 1476964231140 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476964231141 TestPlanetExplorer.java FAIL
EditAction 1476964240373 TestPlanetExplorer.java 240 1 2 1
EditAction 1476964264588 TestPlanetExplorer.java 261 1 2 1
UnitTestCaseAction 1476964269163 TestPlanetExplorer.java OK
UnitTestSessionAction 1476964269164 TestPlanetExplorer.java OK
RefactoringAction 1476964307398 TestPlanetExplorer.java ADD void testLanding() METHOD
RefactoringAction 1476964349925 PlanetExplorer.java REMOVE planet FIELD
RefactoringAction 1476964352935 PlanetExplorer.java ADD BoxInfo FIELD
CompilationAction 1476964354154 PlanetExplorer.java
CompilationAction 1476964360012 PlanetExplorer.java
CompilationAction 1476964360158 PlanetExplorer.java
CompilationAction 1476964365558 PlanetExplorer.java
CompilationAction 1476964365671 PlanetExplorer.java
RefactoringAction 1476964379265 BoxInfo.java ADD BoxInfo.java CLASS
FileOpenedAction 1476964379369 BoxInfo.java 31 0 0 0
RefactoringAction 1476964390897 BoxInfo.java ADD String direction FIELD
RefactoringAction 1476964423433 BoxInfo.java ADD int occupied FIELD
RefactoringAction 1476964432447 BoxInfo.java RENAME occupied=>boolean occupy FIELD
RefactoringAction 1476964452969 BoxInfo.java ADD boolean obsta FIELD
RefactoringAction 1476964453972 BoxInfo.java RENAME obsta=>boolean obstac FIELD
RefactoringAction 1476964455976 BoxInfo.java RENAME obstac=>boolean obstacle FIELD
EditAction 1476964456676 BoxInfo.java 113 0 0 0
RefactoringAction 1476964478992 BoxInfo.java ADD boolean isOccupy() METHOD
RefactoringAction 1476964478992 BoxInfo.java ADD void setOccupy(boolean) METHOD
RefactoringAction 1476964478993 BoxInfo.java ADD String getDirection() METHOD
RefactoringAction 1476964478993 BoxInfo.java ADD void setDirection(String) METHOD
RefactoringAction 1476964478993 BoxInfo.java ADD boolean isObstacle() METHOD
RefactoringAction 1476964478993 BoxInfo.java ADD void setObstacle(boolean) METHOD
EditAction 1476964490229 TestPlanetExplorer.java 303 2 2 1
EditAction 1476964644015 PlanetExplorer.java 1463 3 4 0
CompilationAction 1476964644147 PlanetExplorer.java
EditAction 1476964656772 PlanetExplorer.java 1463 3 4 0
EditAction 1476964660046 TestPlanetExplorer.java 396 2 2 1
CompilationAction 1476964660286 TestPlanetExplorer.java
CompilationAction 1476964660287 TestPlanetExplorer.java
CompilationAction 1476964660287 TestPlanetExplorer.java
RefactoringAction 1476964670132 PlanetExplorer.java ADD Explorer exp FIELD
CompilationAction 1476964671399 PlanetExplorer.java
CompilationAction 1476964671399 TestPlanetExplorer.java
CompilationAction 1476964671399 TestPlanetExplorer.java
CompilationAction 1476964671400 TestPlanetExplorer.java
RefactoringAction 1476964681318 BoxInfo.java REMOVE BoxInfo.java CLASS
CompilationAction 1476964713544 TestPlanetExplorer.java
CompilationAction 1476964713703 TestPlanetExplorer.java
CompilationAction 1476964713704 TestPlanetExplorer.java
CompilationAction 1476964713704 TestPlanetExplorer.java
EditAction 1476964721000 TestPlanetExplorer.java 413 2 5 1
CompilationAction 1476964721088 TestPlanetExplorer.java
CompilationAction 1476964721089 TestPlanetExplorer.java
CompilationAction 1476964739244 TestPlanetExplorer.java
CompilationAction 1476964739398 TestPlanetExplorer.java
CompilationAction 1476964739399 TestPlanetExplorer.java
RefactoringAction 1476964744362 PlanetExplorer.java ADD void landExplorer() METHOD
RefactoringAction 1476964761228 Explorer.java ADD Explorer.java CLASS
FileOpenedAction 1476964761361 Explorer.java 32 0 0 0
CompilationAction 1476964761383 TestPlanetExplorer.java
CompilationAction 1476964761383 TestPlanetExplorer.java
RefactoringAction 1476964772364 Explorer.java ADD int x FIELD
RefactoringAction 1476964776370 Explorer.java ADD int y FIELD
EditAction 1476964784259 Explorer.java 87 0 0 0
CompilationAction 1476964784441 Explorer.java
CompilationAction 1476964784441 Explorer.java
CompilationAction 1476964784441 Explorer.java
RefactoringAction 1476964829266 PlanetExplorer.java RENAME planet=>int planetL FIELD
RefactoringAction 1476964832277 PlanetExplorer.java RENAME planetL=>int planetLenght FIELD
CompilationAction 1476964832622 PlanetExplorer.java
CompilationAction 1476964832623 PlanetExplorer.java
CompilationAction 1476964832623 PlanetExplorer.java
CompilationAction 1476964832623 TestPlanetExplorer.java
CompilationAction 1476964851285 PlanetExplorer.java
CompilationAction 1476964851286 PlanetExplorer.java
CompilationAction 1476964851286 PlanetExplorer.java
CompilationAction 1476964851448 PlanetExplorer.java
CompilationAction 1476964851448 PlanetExplorer.java
CompilationAction 1476964851448 PlanetExplorer.java
CompilationAction 1476964870435 PlanetExplorer.java
CompilationAction 1476964870436 PlanetExplorer.java
CompilationAction 1476964870552 PlanetExplorer.java
CompilationAction 1476964870552 PlanetExplorer.java
CompilationAction 1476964873226 TestPlanetExplorer.java
CompilationAction 1476964873390 TestPlanetExplorer.java
CompilationAction 1476964873391 TestPlanetExplorer.java
CompilationAction 1476964873391 TestPlanetExplorer.java
CompilationAction 1476964880492 TestPlanetExplorer.java
CompilationAction 1476964880649 TestPlanetExplorer.java
EditAction 1476964891042 Explorer.java 87 0 0 0
CompilationAction 1476964891276 Explorer.java
CompilationAction 1476964891277 Explorer.java
CompilationAction 1476964891277 PlanetExplorer.java
CompilationAction 1476964891277 PlanetExplorer.java
RefactoringAction 1476964895952 Explorer.java ADD String direction FIELD
CompilationAction 1476964896029 Explorer.java
CompilationAction 1476964896030 Explorer.java
CompilationAction 1476964896198 PlanetExplorer.java
CompilationAction 1476964896198 PlanetExplorer.java
RefactoringAction 1476964914965 Explorer.java ADD int getX() METHOD
RefactoringAction 1476964914965 Explorer.java ADD void setX(int) METHOD
RefactoringAction 1476964914965 Explorer.java ADD int getY() METHOD
RefactoringAction 1476964914965 Explorer.java ADD void setY(int) METHOD
RefactoringAction 1476964914966 Explorer.java ADD String getDirection() METHOD
RefactoringAction 1476964914966 Explorer.java ADD void setDirection(String) METHOD
EditAction 1476964918503 Explorer.java 415 6 6 0
CompilationAction 1476964918630 PlanetExplorer.java
CompilationAction 1476964918630 PlanetExplorer.java
EditAction 1476964954554 PlanetExplorer.java 1564 4 6 0
RefactoringAction 1476964971648 PlanetExplorer.java ADD Object getPosition(int, int) METHOD
EditAction 1476964982711 PlanetExplorer.java 1664 5 7 0
CompilationAction 1476964982895 PlanetExplorer.java
CompilationAction 1476964982895 TestPlanetExplorer.java
CompilationAction 1476965023513 PlanetExplorer.java
EditAction 1476965031711 PlanetExplorer.java 1717 5 8 0
