FileOpenedAction 1476962824913 PlanetExplorer.java 1270 2 1 0
FileOpenedAction 1476962943035 TestPlanetExplorer.java 174 1 1 0
RefactoringAction 1476963016580 TestPlanetExplorer.java RENAME test_executeCommand()=>void test() METHOD
RefactoringAction 1476963017598 TestPlanetExplorer.java RENAME test()=>void testThe() METHOD
RefactoringAction 1476963020112 TestPlanetExplorer.java RENAME testThe()=>void testThePlanet() METHOD
EditAction 1476963026683 TestPlanetExplorer.java 140 1 0 0
RefactoringAction 1476963273930 PlanetExplorer.java ADD PlanetExplorer() METHOD
RefactoringAction 1476963283673 PlanetExplorer.java REMOVE PlanetExplorer() METHOD
EditAction 1476963319854 TestPlanetExplorer.java 195 1 1 0
CompilationAction 1476963319970 TestPlanetExplorer.java
CompilationAction 1476963326138 TestPlanetExplorer.java
EditAction 1476963476271 TestPlanetExplorer.java 204 1 1 0
RefactoringAction 1476963527387 PlanetExplorer.java ADD PlanetExplorer planet FIELD
EditAction 1476963544030 TestPlanetExplorer.java 224 1 0 0
CompilationAction 1476963544118 TestPlanetExplorer.java
RefactoringAction 1476963572629 PlanetExplorer.java ADD Object getSize() METHOD
CompilationAction 1476963694317 TestPlanetExplorer.java
EditAction 1476963698990 PlanetExplorer.java 1386 3 2 0
CompilationAction 1476963699165 PlanetExplorer.java
UnitTestCaseAction 1476963702255 TestPlanetExplorer.java OK
UnitTestSessionAction 1476963702256 TestPlanetExplorer.java OK
RefactoringAction 1476963711611 PlanetExplorer.java REMOVE planet FIELD
RefactoringAction 1476963718124 PlanetExplorer.java REMOVE getSize() METHOD
RefactoringAction 1476963873358 PlanetExplorer.java ADD Vehicle vc FIELD
RefactoringAction 1476963892644 Vehicle.java ADD Vehicle.java CLASS
FileOpenedAction 1476963892806 Vehicle.java 31 0 0 0
RefactoringAction 1476963922532 Vehicle.java REMOVE Vehicle.java CLASS
RefactoringAction 1476963966449 PlanetExplorer.java RENAME vc=>String FIELD
RefactoringAction 1476963968955 PlanetExplorer.java REMOVE ex FIELD
RefactoringAction 1476963970459 PlanetExplorer.java ADD String FIELD
RefactoringAction 1476964081173 PlanetExplorer.java RENAME box=>String FIELD
EditAction 1476964179813 TestPlanetExplorer.java 227 1 0 0
