FileOpenedAction 1476962824913 PlanetExplorer.java 1270 2 1 0
FileOpenedAction 1476962943035 TestPlanetExplorer.java 174 1 1 0
RefactoringAction 1476963016580 TestPlanetExplorer.java RENAME test_executeCommand()=>void test() METHOD
RefactoringAction 1476963017598 TestPlanetExplorer.java RENAME test()=>void testThe() METHOD
RefactoringAction 1476963020112 TestPlanetExplorer.java RENAME testThe()=>void testThePlanet() METHOD
EditAction 1476963026683 TestPlanetExplorer.java 140 1 0 0
RefactoringAction 1476963273930 PlanetExplorer.java ADD PlanetExplorer() METHOD
RefactoringAction 1476963283673 PlanetExplorer.java REMOVE PlanetExplorer() METHOD
EditAction 1476963319854 TestPlanetExplorer.java 195 1 1 0
CompilationAction 1476963319970 TestPlanetExplorer.java
CompilationAction 1476963326138 TestPlanetExplorer.java
EditAction 1476963476271 TestPlanetExplorer.java 204 1 1 0
RefactoringAction 1476963527387 PlanetExplorer.java ADD PlanetExplorer planet FIELD
EditAction 1476963544030 TestPlanetExplorer.java 224 1 0 0
CompilationAction 1476963544118 TestPlanetExplorer.java
RefactoringAction 1476963572629 PlanetExplorer.java ADD Object getSize() METHOD
CompilationAction 1476963694317 TestPlanetExplorer.java
EditAction 1476963698990 PlanetExplorer.java 1386 3 2 0
CompilationAction 1476963699165 PlanetExplorer.java
UnitTestCaseAction 1476963702255 TestPlanetExplorer.java OK
UnitTestSessionAction 1476963702256 TestPlanetExplorer.java OK
RefactoringAction 1476963711611 PlanetExplorer.java REMOVE planet FIELD
RefactoringAction 1476963718124 PlanetExplorer.java REMOVE getSize() METHOD
RefactoringAction 1476963873358 PlanetExplorer.java ADD Vehicle vc FIELD
RefactoringAction 1476963892644 Vehicle.java ADD Vehicle.java CLASS
FileOpenedAction 1476963892806 Vehicle.java 31 0 0 0
RefactoringAction 1476963922532 Vehicle.java REMOVE Vehicle.java CLASS
RefactoringAction 1476963966449 PlanetExplorer.java RENAME vc=>String FIELD
RefactoringAction 1476963968955 PlanetExplorer.java REMOVE ex FIELD
RefactoringAction 1476963970459 PlanetExplorer.java ADD String FIELD
RefactoringAction 1476964081173 PlanetExplorer.java RENAME box=>String FIELD
EditAction 1476964179813 TestPlanetExplorer.java 227 1 0 0
CompilationAction 1476964179910 TestPlanetExplorer.java
CompilationAction 1476964179911 TestPlanetExplorer.java
RefactoringAction 1476964198977 PlanetExplorer.java ADD Object getSize() METHOD
EditAction 1476964218790 PlanetExplorer.java 1460 3 4 0
CompilationAction 1476964218976 TestPlanetExplorer.java
CompilationAction 1476964218976 TestPlanetExplorer.java
EditAction 1476964221439 TestPlanetExplorer.java 242 1 2 1
CompilationAction 1476964222042 TestPlanetExplorer.java
CompilationAction 1476964229358 TestPlanetExplorer.java
UnitTestCaseAction 1476964231140 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476964231141 TestPlanetExplorer.java FAIL
EditAction 1476964240373 TestPlanetExplorer.java 240 1 2 1
EditAction 1476964264588 TestPlanetExplorer.java 261 1 2 1
UnitTestCaseAction 1476964269163 TestPlanetExplorer.java OK
UnitTestSessionAction 1476964269164 TestPlanetExplorer.java OK
RefactoringAction 1476964307398 TestPlanetExplorer.java ADD void testLanding() METHOD
RefactoringAction 1476964349925 PlanetExplorer.java REMOVE planet FIELD
RefactoringAction 1476964352935 PlanetExplorer.java ADD BoxInfo FIELD
CompilationAction 1476964354154 PlanetExplorer.java
CompilationAction 1476964360012 PlanetExplorer.java
CompilationAction 1476964360158 PlanetExplorer.java
CompilationAction 1476964365558 PlanetExplorer.java
CompilationAction 1476964365671 PlanetExplorer.java
RefactoringAction 1476964379265 BoxInfo.java ADD BoxInfo.java CLASS
FileOpenedAction 1476964379369 BoxInfo.java 31 0 0 0
RefactoringAction 1476964390897 BoxInfo.java ADD String direction FIELD
RefactoringAction 1476964423433 BoxInfo.java ADD int occupied FIELD
RefactoringAction 1476964432447 BoxInfo.java RENAME occupied=>boolean occupy FIELD
RefactoringAction 1476964452969 BoxInfo.java ADD boolean obsta FIELD
RefactoringAction 1476964453972 BoxInfo.java RENAME obsta=>boolean obstac FIELD
RefactoringAction 1476964455976 BoxInfo.java RENAME obstac=>boolean obstacle FIELD
EditAction 1476964456676 BoxInfo.java 113 0 0 0
RefactoringAction 1476964478992 BoxInfo.java ADD boolean isOccupy() METHOD
RefactoringAction 1476964478992 BoxInfo.java ADD void setOccupy(boolean) METHOD
RefactoringAction 1476964478993 BoxInfo.java ADD String getDirection() METHOD
RefactoringAction 1476964478993 BoxInfo.java ADD void setDirection(String) METHOD
RefactoringAction 1476964478993 BoxInfo.java ADD boolean isObstacle() METHOD
RefactoringAction 1476964478993 BoxInfo.java ADD void setObstacle(boolean) METHOD
EditAction 1476964490229 TestPlanetExplorer.java 303 2 2 1
EditAction 1476964644015 PlanetExplorer.java 1463 3 4 0
CompilationAction 1476964644147 PlanetExplorer.java
EditAction 1476964656772 PlanetExplorer.java 1463 3 4 0
EditAction 1476964660046 TestPlanetExplorer.java 396 2 2 1
CompilationAction 1476964660286 TestPlanetExplorer.java
CompilationAction 1476964660287 TestPlanetExplorer.java
CompilationAction 1476964660287 TestPlanetExplorer.java
RefactoringAction 1476964670132 PlanetExplorer.java ADD Explorer exp FIELD
CompilationAction 1476964671399 PlanetExplorer.java
CompilationAction 1476964671399 TestPlanetExplorer.java
CompilationAction 1476964671399 TestPlanetExplorer.java
CompilationAction 1476964671400 TestPlanetExplorer.java
RefactoringAction 1476964681318 BoxInfo.java REMOVE BoxInfo.java CLASS
CompilationAction 1476964713544 TestPlanetExplorer.java
CompilationAction 1476964713703 TestPlanetExplorer.java
CompilationAction 1476964713704 TestPlanetExplorer.java
CompilationAction 1476964713704 TestPlanetExplorer.java
EditAction 1476964721000 TestPlanetExplorer.java 413 2 5 1
CompilationAction 1476964721088 TestPlanetExplorer.java
CompilationAction 1476964721089 TestPlanetExplorer.java
CompilationAction 1476964739244 TestPlanetExplorer.java
CompilationAction 1476964739398 TestPlanetExplorer.java
CompilationAction 1476964739399 TestPlanetExplorer.java
RefactoringAction 1476964744362 PlanetExplorer.java ADD void landExplorer() METHOD
RefactoringAction 1476964761228 Explorer.java ADD Explorer.java CLASS
FileOpenedAction 1476964761361 Explorer.java 32 0 0 0
CompilationAction 1476964761383 TestPlanetExplorer.java
CompilationAction 1476964761383 TestPlanetExplorer.java
RefactoringAction 1476964772364 Explorer.java ADD int x FIELD
RefactoringAction 1476964776370 Explorer.java ADD int y FIELD
EditAction 1476964784259 Explorer.java 87 0 0 0
CompilationAction 1476964784441 Explorer.java
CompilationAction 1476964784441 Explorer.java
CompilationAction 1476964784441 Explorer.java
RefactoringAction 1476964829266 PlanetExplorer.java RENAME planet=>int planetL FIELD
RefactoringAction 1476964832277 PlanetExplorer.java RENAME planetL=>int planetLenght FIELD
CompilationAction 1476964832622 PlanetExplorer.java
CompilationAction 1476964832623 PlanetExplorer.java
CompilationAction 1476964832623 PlanetExplorer.java
CompilationAction 1476964832623 TestPlanetExplorer.java
CompilationAction 1476964851285 PlanetExplorer.java
CompilationAction 1476964851286 PlanetExplorer.java
CompilationAction 1476964851286 PlanetExplorer.java
CompilationAction 1476964851448 PlanetExplorer.java
CompilationAction 1476964851448 PlanetExplorer.java
CompilationAction 1476964851448 PlanetExplorer.java
CompilationAction 1476964870435 PlanetExplorer.java
CompilationAction 1476964870436 PlanetExplorer.java
CompilationAction 1476964870552 PlanetExplorer.java
CompilationAction 1476964870552 PlanetExplorer.java
CompilationAction 1476964873226 TestPlanetExplorer.java
CompilationAction 1476964873390 TestPlanetExplorer.java
CompilationAction 1476964873391 TestPlanetExplorer.java
CompilationAction 1476964873391 TestPlanetExplorer.java
CompilationAction 1476964880492 TestPlanetExplorer.java
CompilationAction 1476964880649 TestPlanetExplorer.java
EditAction 1476964891042 Explorer.java 87 0 0 0
CompilationAction 1476964891276 Explorer.java
CompilationAction 1476964891277 Explorer.java
CompilationAction 1476964891277 PlanetExplorer.java
CompilationAction 1476964891277 PlanetExplorer.java
RefactoringAction 1476964895952 Explorer.java ADD String direction FIELD
CompilationAction 1476964896029 Explorer.java
CompilationAction 1476964896030 Explorer.java
CompilationAction 1476964896198 PlanetExplorer.java
CompilationAction 1476964896198 PlanetExplorer.java
RefactoringAction 1476964914965 Explorer.java ADD int getX() METHOD
RefactoringAction 1476964914965 Explorer.java ADD void setX(int) METHOD
RefactoringAction 1476964914965 Explorer.java ADD int getY() METHOD
RefactoringAction 1476964914965 Explorer.java ADD void setY(int) METHOD
RefactoringAction 1476964914966 Explorer.java ADD String getDirection() METHOD
RefactoringAction 1476964914966 Explorer.java ADD void setDirection(String) METHOD
EditAction 1476964918503 Explorer.java 415 6 6 0
CompilationAction 1476964918630 PlanetExplorer.java
CompilationAction 1476964918630 PlanetExplorer.java
EditAction 1476964954554 PlanetExplorer.java 1564 4 6 0
RefactoringAction 1476964971648 PlanetExplorer.java ADD Object getPosition(int, int) METHOD
EditAction 1476964982711 PlanetExplorer.java 1664 5 7 0
CompilationAction 1476964982895 PlanetExplorer.java
CompilationAction 1476964982895 TestPlanetExplorer.java
CompilationAction 1476965023513 PlanetExplorer.java
EditAction 1476965031711 PlanetExplorer.java 1717 5 8 0
CompilationAction 1476965062317 TestPlanetExplorer.java
UnitTestCaseAction 1476965064458 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476965064458 TestPlanetExplorer.java FAIL
EditAction 1476965137045 TestPlanetExplorer.java 411 2 5 2
CompilationAction 1476965137174 TestPlanetExplorer.java
RefactoringAction 1476965145736 PlanetExplorer.java RENAME getPosition(int, int)=>boolean getExplo(int, int) METHOD
RefactoringAction 1476965146742 PlanetExplorer.java RENAME getExplo(int, int)=>boolean getExplorer(int, int) METHOD
RefactoringAction 1476965149251 PlanetExplorer.java RENAME getExplorer(int, int)=>boolean getExplorerStatus(int, int) METHOD
CompilationAction 1476965152680 PlanetExplorer.java
CompilationAction 1476965152680 PlanetExplorer.java
CompilationAction 1476965178024 PlanetExplorer.java
CompilationAction 1476965178025 PlanetExplorer.java
CompilationAction 1476965178196 PlanetExplorer.java
CompilationAction 1476965178197 PlanetExplorer.java
CompilationAction 1476965178197 PlanetExplorer.java
CompilationAction 1476965178197 TestPlanetExplorer.java
CompilationAction 1476965197417 PlanetExplorer.java
CompilationAction 1476965197417 PlanetExplorer.java
CompilationAction 1476965197417 TestPlanetExplorer.java
EditAction 1476965231099 PlanetExplorer.java 1659 5 7 0
CompilationAction 1476965231229 PlanetExplorer.java
CompilationAction 1476965375083 PlanetExplorer.java
CompilationAction 1476965375245 PlanetExplorer.java
EditAction 1476965377475 PlanetExplorer.java 1817 5 12 0
EditAction 1476965396782 PlanetExplorer.java 1847 5 13 0
CompilationAction 1476965408548 TestPlanetExplorer.java
CompilationAction 1476965408713 TestPlanetExplorer.java
EditAction 1476965414442 TestPlanetExplorer.java 416 2 5 2
UnitTestCaseAction 1476965415990 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476965415990 TestPlanetExplorer.java FAIL
UnitTestCaseAction 1476965419718 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476965419718 TestPlanetExplorer.java FAIL
UnitTestCaseAction 1476965425126 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476965425127 TestPlanetExplorer.java FAIL
EditAction 1476965453099 Explorer.java 422 6 6 0
UnitTestCaseAction 1476965456456 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476965456456 TestPlanetExplorer.java FAIL
UnitTestCaseAction 1476965499252 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476965499252 TestPlanetExplorer.java FAIL
EditAction 1476965520146 Explorer.java 415 6 6 0
RefactoringAction 1476965539710 Explorer.java ADD Explorer(int, int, String) METHOD
EditAction 1476965541403 Explorer.java 544 7 10 0
RefactoringAction 1476965555723 Explorer.java REMOVE getDirection() METHOD
RefactoringAction 1476965555724 Explorer.java REMOVE setDirection(String) METHOD
RefactoringAction 1476965555725 Explorer.java REMOVE setY(int) METHOD
EditAction 1476965560391 Explorer.java 354 4 7 0
CompilationAction 1476965560528 PlanetExplorer.java
CompilationAction 1476965560529 PlanetExplorer.java
CompilationAction 1476965560529 PlanetExplorer.java
CompilationAction 1476965615215 PlanetExplorer.java
CompilationAction 1476965615216 PlanetExplorer.java
CompilationAction 1476965615384 PlanetExplorer.java
CompilationAction 1476965615384 PlanetExplorer.java
CompilationAction 1476965631992 PlanetExplorer.java
CompilationAction 1476965631992 PlanetExplorer.java
CompilationAction 1476965632107 PlanetExplorer.java
CompilationAction 1476965632108 PlanetExplorer.java
CompilationAction 1476965652132 PlanetExplorer.java
CompilationAction 1476965652133 PlanetExplorer.java
CompilationAction 1476965652300 PlanetExplorer.java
RefactoringAction 1476965674786 Explorer.java ADD void setY(int) METHOD
RefactoringAction 1476965674787 Explorer.java ADD String getDirection() METHOD
RefactoringAction 1476965674787 Explorer.java ADD void setDirection(String) METHOD
RefactoringAction 1476965680295 Explorer.java REMOVE setX(int) METHOD
RefactoringAction 1476965684301 Explorer.java REMOVE setY(int) METHOD
RefactoringAction 1476965687305 Explorer.java REMOVE setDirection(String) METHOD
EditAction 1476965687405 Explorer.java 368 4 7 0
UnitTestCaseAction 1476965691003 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476965691004 TestPlanetExplorer.java FAIL
EditAction 1476965704041 TestPlanetExplorer.java 419 2 5 2
UnitTestCaseAction 1476965705597 TestPlanetExplorer.java OK
UnitTestSessionAction 1476965705597 TestPlanetExplorer.java OK
RefactoringAction 1476965724372 TestPlanetExplorer.java ADD void test FIELD
RefactoringAction 1476965726877 TestPlanetExplorer.java RENAME test=>void testTurning FIELD
RefactoringAction 1476965727882 TestPlanetExplorer.java RENAME testTurning=>void testTurning() METHOD
EditAction 1476965743676 TestPlanetExplorer.java 547 3 7 2
EditAction 1476965819110 TestPlanetExplorer.java 577 3 8 2
CompilationAction 1476965819305 TestPlanetExplorer.java
EditAction 1476965840650 TestPlanetExplorer.java 630 3 9 3
CompilationAction 1476965840777 TestPlanetExplorer.java
RefactoringAction 1476965845058 PlanetExplorer.java ADD void changeDirection(String) METHOD
EditAction 1476965933263 PlanetExplorer.java 1965 6 11 0
CompilationAction 1476965933394 PlanetExplorer.java
CompilationAction 1476965933394 PlanetExplorer.java
RefactoringAction 1476965944515 Explorer.java ADD void redirect(String) METHOD
EditAction 1476965960951 Explorer.java 480 5 8 0
CompilationAction 1476965961105 PlanetExplorer.java
EditAction 1476965969351 PlanetExplorer.java 1976 6 12 0
EditAction 1476966011403 PlanetExplorer.java 2108 6 12 0
EditAction 1476966029952 TestPlanetExplorer.java 630 3 9 3
UnitTestCaseAction 1476966032204 TestPlanetExplorer.java OK
UnitTestSessionAction 1476966032205 TestPlanetExplorer.java OK
RefactoringAction 1476966040261 TestPlanetExplorer.java RENAME testTurning()=>void testTurningEast() METHOD
RefactoringAction 1476966045269 TestPlanetExplorer.java ADD void testTurningEast()/2 METHOD
EditAction 1476966048973 TestPlanetExplorer.java 849 4 13 4
EditAction 1476966054557 TestPlanetExplorer.java 849 4 13 4
EditAction 1476966057457 TestPlanetExplorer.java 849 4 13 4
UnitTestCaseAction 1476966059578 TestPlanetExplorer.java OK
UnitTestSessionAction 1476966059578 TestPlanetExplorer.java OK
EditAction 1476966093096 PlanetExplorer.java 2108 6 12 0
EditAction 1476966097028 TestPlanetExplorer.java 849 4 13 4
UnitTestCaseAction 1476966097833 TestPlanetExplorer.java OK
UnitTestSessionAction 1476966097834 TestPlanetExplorer.java OK
RefactoringAction 1476966126397 TestPlanetExplorer.java ADD void testMove FIELD
RefactoringAction 1476966129404 TestPlanetExplorer.java RENAME testMove=>void testMoveExplorer() METHOD
EditAction 1476966152036 TestPlanetExplorer.java 1009 5 16 4
CompilationAction 1476966152163 TestPlanetExplorer.java
RefactoringAction 1476966180974 TestPlanetExplorer.java RENAME testMoveExplorer()=>void testMoveExplorerUp() METHOD
RefactoringAction 1476966185982 TestPlanetExplorer.java ADD void testMoveExplorerUp()/2 METHOD
CompilationAction 1476966189222 TestPlanetExplorer.java
CompilationAction 1476966189376 TestPlanetExplorer.java
RefactoringAction 1476966245061 TestPlanetExplorer.java RENAME testMoveExplorerDown()=>void testMoveExplorerLeft() METHOD
CompilationAction 1476966246304 TestPlanetExplorer.java
CompilationAction 1476966246469 TestPlanetExplorer.java
EditAction 1476966249957 TestPlanetExplorer.java 1228 6 20 5
CompilationAction 1476966250092 TestPlanetExplorer.java
EditAction 1476966266242 TestPlanetExplorer.java 1283 6 21 6
CompilationAction 1476966266392 TestPlanetExplorer.java
EditAction 1476966269211 TestPlanetExplorer.java 1283 6 21 6
CompilationAction 1476966269294 TestPlanetExplorer.java
RefactoringAction 1476966277060 PlanetExplorer.java ADD void moveExplorer(String) METHOD
RefactoringAction 1476966320794 Explorer.java ADD int getX()/2 METHOD
RefactoringAction 1476966320795 Explorer.java ADD int getY()/2 METHOD
RefactoringAction 1476966324800 Explorer.java RENAME getX()/2=>int setX() METHOD
RefactoringAction 1476966327305 Explorer.java RENAME getY()/2=>int setY() METHOD
RefactoringAction 1476966346822 Explorer.java REMOVE setY() METHOD
RefactoringAction 1476966350829 Explorer.java RENAME setX()=>int setPosition() METHOD
CompilationAction 1476966352030 Explorer.java
CompilationAction 1476966362589 Explorer.java
RefactoringAction 1476966372354 Explorer.java RENAME setPosition()=>void setPosition(int, int) METHOD
EditAction 1476966381388 PlanetExplorer.java 2390 7 13 0
UnitTestCaseAction 1476966381804 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476966381804 TestPlanetExplorer.java FAIL
EditAction 1476966444198 PlanetExplorer.java 2414 7 13 0
CompilationAction 1476966444353 PlanetExplorer.java
EditAction 1476966461236 PlanetExplorer.java 2414 7 13 0
EditAction 1476966519868 PlanetExplorer.java 2486 7 13 0
RefactoringAction 1476966548465 Explorer.java ADD int getY()/2 METHOD
RefactoringAction 1476966552473 Explorer.java RENAME getY()/2=>int move() METHOD
RefactoringAction 1476966553978 Explorer.java RENAME move()=>int moveUp() METHOD
EditAction 1476966593022 Explorer.java 594 7 11 0
EditAction 1476966629065 Explorer.java 623 7 11 0
CompilationAction 1476966629261 Explorer.java
CompilationAction 1476966656282 Explorer.java
CompilationAction 1476966656442 Explorer.java
CompilationAction 1476966673270 Explorer.java
RefactoringAction 1476966678106 Explorer.java ADD void moveUp()/2 METHOD
RefactoringAction 1476966679112 Explorer.java ADD void moveUp()/3 METHOD
RefactoringAction 1476966680622 Explorer.java ADD void moveUp()/4 METHOD
RefactoringAction 1476966684631 Explorer.java RENAME moveUp()/4=>void moveDown() METHOD
RefactoringAction 1476966686639 Explorer.java RENAME moveUp()/3=>void moveU() METHOD
RefactoringAction 1476966688648 Explorer.java RENAME moveU()=>void moveLeft() METHOD
RefactoringAction 1476966692156 Explorer.java RENAME moveUp()/2=>void moveRight() METHOD
EditAction 1476966712394 Explorer.java 809 10 14 0
EditAction 1476966740263 PlanetExplorer.java 2377 7 13 0
UnitTestCaseAction 1476966742278 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476966742279 TestPlanetExplorer.java FAIL
RefactoringAction 1476966813758 Explorer.java REMOVE setPosition(int, int) METHOD
UnitTestCaseAction 1476966838789 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476966838790 TestPlanetExplorer.java FAIL
EditAction 1476966881734 TestPlanetExplorer.java 1314 6 22 6
UnitTestCaseAction 1476966883407 TestPlanetExplorer.java OK
UnitTestSessionAction 1476966883408 TestPlanetExplorer.java OK
RefactoringAction 1476966902986 TestPlanetExplorer.java ADD void testMoveExplorerLeft()/2 METHOD
RefactoringAction 1476966913004 TestPlanetExplorer.java RENAME testMoveExplorerLeft()/2=>void testMoveExplorerLeftWest() METHOD
EditAction 1476966913019 TestPlanetExplorer.java 1537 7 26 7
UnitTestCaseAction 1476966916698 TestPlanetExplorer.java OK
UnitTestSessionAction 1476966916698 TestPlanetExplorer.testMoveExplorerLeftWest OK
UnitTestCaseAction 1476966927340 TestPlanetExplorer.java OK
UnitTestSessionAction 1476966927341 TestPlanetExplorer.testMoveExplorerLeftWest OK
UnitTestCaseAction 1476966939682 TestPlanetExplorer.java OK
UnitTestSessionAction 1476966939683 TestPlanetExplorer.java OK
EditAction 1476967103400 Explorer.java 686 9 13 0
